\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename hoofbook.info
@settitle GNU/Pony hoofbook
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header

@c define option index and bind it to variable
@c index and bind concept index to program index
@defindex op
@synindex op vr
@synindex cp pg

@c metainfo for info dir
@dircategory General
@direntry
* hoofbook: (hoofbook).               The GNU/Pony hoofbook
@end direntry

@c define copyright notice
@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@c define top node and insert copyright notice for info and html version
@ifnottex
@node Top
@top The GNU/Pony hoofbook
@insertcopying
@end ifnottex

@c define title page for tex version
@titlepage
@title The GNU/Pony hoofbook
@c @subtitle
@vskip 0pt plus 1filll
@center @image{logo,200px}
@vskip 0pt plus 1filll
@author by Mattias Andrée (maandree)

@page
@center `Uhm, what are hands?'
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@c print table of content in tex and html version
@contents



@menu
* Introduction::

* GNU Free Documentation License::
* Concept and program index::
* Variable and option index::
@end menu



@node Introduction
@chapter Introduction

This chapter gives you a short introduction
to what GNU/Pony is.

@menu
* What is GNU/Pony?::
* Who is GNU/Pony for?::
@end menu



@node What is GNU/Pony?
@section What is GNU/Pony?

GNU/Pony is a GNU/Linux distribution that aims
to be extremely customisable and simple. A
GNU/linux distribution is a combination of the
operativing system GNU and the operativing
system kernel Linux with additional tools to
make your life easier.

The GNU Project started in 1984 by Richard
Stallman, also known as rms (from Richard
Matthew Stallman) so that your can have
freedom when you use your computer.



@node Who is GNU/Pony for?
@section Who is GNU/Pony for?

GNU/Pony is for the computer enthusiast that
wants an operativing system tailored to her
own preferences down to that last detail and
does not mind building software from source.

GNU/Pony also includes some option programs
designed for using in terminals with a
specific paradigm: ephemeral, the run during
as short of time as possible. so you have as
few running processes at the same time as
possible. 



@c full license text, this must never be removed
@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@c BEGIN print indices
@node Concept and program index
@appendix Concept and program index
@printindex pg

@node Variable and option index
@appendix Variable and option index
@printindex vr
@c END print indices

@bye

