\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename hoofbook.info
@settitle GNU/Pony hoofbook
@afourpaper
@c @afivepaper
@documentencoding UTF-8
@documentlanguage en

@c dead fluttershy edition settings
@c @set DEAD_FLUTTERSHY_EDITION
@c @smallbook
@ifset DEAD_FLUTTERSHY_EDITION
@cropmarks
@setchapternewpage odd
@end ifset
@finalout
@c %**end of header


@c metainfo for info dir
@dircategory General
@direntry
* hoofbook: (hoofbook).               The GNU/Pony hoofbook
@end direntry



@c define option index and bind it to variable
@c index and bind concept index to program index
@defindex op
@synindex op vr
@synindex cp pg


@c define abstract text
@macro abstract
@titlefont{Abstract}
@iftex
@*
@end iftex

@ifnottex
@quotation
@end ifnottex

Welcome to GNU/Pony! This hoofbook covers the installation and day
to day use of GNU/Pony. This manual is intended as a glue-manual
and an overview manual, it gives you an overview of the system and
how subsystems can be configured and combined. For details on
specific topics you should read that program's manual.

@c @ifclear DEAD_FLUTTERSHY_EDITION
@c If you prefer a dead fluttershy edition, you can order one from
@c ...
@c @end ifclear

@ifnottex
@end quotation
@end ifnottex
@end macro


@c define copyright notice
@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@c define top node and insert copyright notice for info and html version
@ifnottex
@node Top
@top The GNU/Pony hoofbook
@insertcopying

@abstract
@end ifnottex

@c define title page for tex version
@titlepage
@title The GNU/Pony hoofbook
@c @subtitle
@vskip 0pt plus 1filll
@c this way, it is centered exactly in pdf and approximently in dvi and ps
@c @center does not work for @image in dvi and ps
@multitable @columnfractions 0.15 0.7
@item @tab @center @image{obj/logo,200px}
@end multitable
@vskip 0pt plus 1filll
@author by Mattias Andrée (maandree)

@page
@center `What are hands?'
@vskip 0pt plus 1filll
@insertcopying

@c insert abstract section before the table of contents without messing up the page numbers
@page
@abstract

@end titlepage


@c print table of content in tex and html version
@contents



@menu
* Introduction::
* Philosophy::
* Transitioning::
* Advanced installation::
* Installation::
* Conventions::
* Software packages::
* The boot process::
* The login process::
* Usage basics::

* GNU Free Documentation License::
* rms transcriptions::
* Concept and program index::
* Variable and option index::
@end menu



@include chap/introduction.texinfo
@include chap/philosophy.texinfo
@include chap/transitioning.texinfo
@include chap/advanced-installation.texinfo
@include chap/installation.texinfo
@include chap/conventions.texinfo
@include chap/software-packages.texinfo
@include chap/the-boot-process.texinfo
@include chap/the-login-process.texinfo
@include chap/usage-basics.texinfo



@c full license text, this must never be removed
@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include appx/fdl.texinfo


@include appx/rms-transcriptions.texinfo


@c BEGIN print indices
@node Concept and program index
@appendix Concept and program index
@printindex pg

@node Variable and option index
@appendix Variable and option index
@printindex vr
@c END print indices

@bye

